spring.cors.allowed-origins=http://localhost:3000
spring.cors.allowed-methods=GET,POST,PUT,DELETE
spring.datasource.url=jdbc:mysql://localhost:3306/vseven_integrate
spring.datasource.username=root
spring.datasource.password=tinho-051102
security.basic.enabled=false
spring.main.banner-mode=off
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.session.persistent=FALSE
# basic log level for all messages
logging.level.org.hibernate=info
# SQL statements and parameters
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
# logging.level.org.springframework.security=DEBUG
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
springdoc.swagger-ui.path=/swagger-ui.html



