
api/user1/save

{
  "quickLinkDTO": {
    "linksId": [1, 2, 3, 4, 5]
  },
  "linkOrderDTOList": [
    {"userId": 1, "linkId": 1, "sectionId": 1, "linkOrder": 3},
    {"userId": 1, "linkId": 2, "sectionId": 1, "linkOrder": 1},
    {"userId": 1, "linkId": 3, "sectionId": 1, "linkOrder": 2}
  ],
  "sectionOrderDTOList": [
    {"userId": 1, "sectionId": 1, "order": 1},
    {"userId": 1, "sectionId": 2, "order": 2},
    {"userId": 1, "sectionId": 2, "order": 2}
  ]
}

--- TONY-----
Request Body for api/user2/save
{
//   "quickLinkDTO": { "linksId": [2] },

//   "linkOrderDTOList": [
//     {"userId": 2, "linkId": 10, "sectionId": 3, "linkOrder": 5},
//     {"userId": 2, "linkId": 11, "sectionId": 3, "linkOrder": 2},
//     {"userId": 2, "linkId": 12, "sectionId": 3, "linkOrder": 1},
//     {"userId": 2, "linkId": 13, "sectionId": 3, "linkOrder": 3},
//     {"userId": 2, "linkId": 14, "sectionId": 3, "linkOrder": 4}
//   ],

  "sectionOrderDTOList": [
        {"userId": 2, "sectionId": 1, "order": 3},
		{"userId": 2, "sectionId": 2, "order": 2},
		{"userId": 2, "sectionId": 3, "order": 3},
		{"userId": 2, "sectionId": 4, "order": 6},
		{"userId": 2, "sectionId": 5, "order": 4},
		{"userId": 2, "sectionId": 6, "order": 5},
		{"userId": 2, "sectionId": 7, "order": 7},
		{"userId": 2, "sectionId": 8, "order": 10},
		{"userId": 2, "sectionId": 9, "order": 8},
		{"userId": 2, "sectionId": 10, "order": 9}
  ]
}
